<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metlife.gsvp.common.test</groupId>
  <artifactId>MetLife-Common-Test</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>GSvP MetLife-Common-Test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <junit-version>4.4</junit-version>
    <pax-exam-version>2.5.0</pax-exam-version>
	<slf4j-version>1.7.10</slf4j-version>
  </properties>
  
  <dependencies>
      <dependency>
		<groupId>com.metlife.gsvp.common</groupId>
		<artifactId>MetLife-Common</artifactId>
		<version>1.0</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-native</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
	  <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>regression-ds-bundle</artifactId>
        <version>3.0.3</version>
      </dependency>
      
	  <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam-version}</version>
      </dependency>
	  <dependency>
       <groupId>org.ops4j.pax.exam</groupId>
       <artifactId>pax-exam-link-mvn</artifactId>
       <version>${pax-exam-version}</version>
       <scope>test</scope>
     </dependency>
	 <dependency>
       <groupId>org.ops4j.pax.url</groupId>
       <artifactId>pax-url-aether</artifactId>
       <version>1.4.0</version>
       <scope>test</scope>
     </dependency>
     
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j-version}</version>
    <scope>compile</scope>
</dependency>
<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>${slf4j-version}</version>
       <scope>compile</scope>
     </dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
    <scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>4.0.3</version>
</dependency>

<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

  </dependencies>
  <build>  
        <plugins>  
            
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  
        </plugins>  
    </build>  
</project>
